{
  "configurations": [
    {
      "type": "java",
      "name": "Debug API",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "io.github._2don.api.Application",
      "projectName": "api",
      "args": "--spring.profiles.active=dev"
    }
  ]
}
